package implementations

import interfaces.AnswerChooser

/**
 * Класс, реулизующий логику выбора варианта ответа на зпрос пользователя с помощью статистического анализа
 * Строка, введенная пользователем сравнивается с сохраненными в базе данных вопросами. Затем, если совпадения найти
 * не удалось, выгружает из таблицы words все контекстные синонимы для каждого из слов запроса и создает массив
 * возможных запросов, в котором методом перебора заменяет все слова на их контекстные синонимы.
 * Каждая из этих строк сравнивается с сохраненной в таблице questions, и если удалось найти точное совпадение,
 * то возвращает на него ответ. Если совпадение пересекло пороговое значение, то возвращается ответ, а строка передается
 * в класс StatisticTeacher для обучения системы, а пользователю восвращается заранее подготовленная строка.
 */
class StatisticAnswerChooser : AnswerChooser {

    private var thresholdValue: Double = 1.0

    /**
     * Сообщение при безуспешном поиске ответа
     */
    val defaultAnswer = "Ответ найти не удалось, пожалуйста, повторите запрос."
    override fun getAnswer(question: String): String {
        TODO("Not yet implemented")
    }

    override fun setThresholdValue(value: Double) {
        thresholdValue = value
    }
}
